:root {
  --main-color: #333;
  --main-red-color: #ed1c24;
  --main-white-color: #fff;
  --main-blue-color-1: #b8dcf3;
  --main-blue-color-2: #467491;
  --main-grey-color-1: #666;
  --main-grey-color-2: #888;
  --main-grey-color-3: #f0f0f0;
  --main-border-color: #e0e0e0;
}

/* Common */
.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 16px;
  color: var(--main-color);
  font-family: 'Roboto-Regular', sans-serif;
  line-height: 1.5;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none !important;
  color: initial !important;
}

.color-primary {
  color: var(--main-red-color);
}

.cursor-pointer {
  cursor: pointer;
}

.container-custom {
  max-width: 1400px;
  padding-inline: 15px;
  margin: 0 auto;

  @media (min-width: 768px) {
    padding-inline: 30px;
  }
}

.text-line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-line-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.image-padding-top {
  position: relative;
  padding-top: 56.25%;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-self: center;
}

/* Header css */
.web-logo {
  position: relative;
  padding-block: 14px;
  margin-bottom: 0;
  width: 150px;

  @media (min-width: 992px) {
    width: 250px;
  }
}

.web-logo::after {
  content: '';
  background: url('../images/earth-digital.svg') no-repeat;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  position: absolute;
  right: -60px;
  top: 0;
}

.choose-lang {
  border-radius: 9999px;
  padding: 6px 12px;
}

.choose-lang:hover {
  background-color: var(--main-border-color);
}

.line-seperate-horizontal {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

.line-seperate-vertical {
  width: 1px;
  height: 100%;
  background-color: #e0e0e0;
  margin: 0 auto;
}

.menu-item {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  position: relative;
  padding-block: 12px;
  white-space: nowrap;
}

.menu-item::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0);
  width: 0;
  height: 2px;
  background: var(--main-red-color);
  transition: all 0.2s linear;
}

.menu-item:hover:before {
  width: 100%;
}

/* Carousel */
.carousel-item {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel-control-next,
.carousel-control-prev {
  width: 10% !important;
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 0 !important;
}

.carousel:hover .carousel-control-prev,
.carousel:hover .carousel-control-next {
  transition: all 0.3s linear;
  opacity: 1 !important;
}

/* Main */
.content {
  border: 1px solid var(--main-border-color);
  padding: 20px;
}

.content-spacing {
  margin-block: 40px;
}

.content-title {
  display: inline-block;
  color: var(--main-red-color);
  line-height: 28px;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.article-title {
  font-size: 22px;
  font-weight: 600;
}

.article-title.sub {
  font-size: 16px;
}

.article-category {
  text-transform: uppercase;
  font-size: 12px;
  color: var(--main-grey-color-2);
}

.content-ul-list {
  padding-left: 20px;
  margin-bottom: 0;
  max-height: 480px;
  overflow: auto;
}

.content-ul-list li::marker {
  color: var(--main-red-color);
}

.multimedia {
  background-color: var(--main-blue-color-1);
  padding-block: 40px;
}

.multimedia-title {
  color: var(--main-red-color);
  font-size: 38px;
  font-weight: 600;
  line-height: normal;
}

.multimeida-category {
  display: flex;
  align-items: center;
  gap: 10px;
}

.multimeida-category-item {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 15px;
  border: 1px solid var(--main-blue-color-2);
  border-radius: 9999px;
  color: var(--main-blue-color-2);
}

.multimedia-caption {
  position: absolute;
  right: 8%;
  bottom: 12px;
  left: 5%;
  color: #fff;
  padding-block: 12px;

  @media (min-width: 992px) {
    padding-block: 20px;
  }
}

.multimedia-icon {
  position: absolute;
  right: 16px;
  top: 16px;
  background-color: var(--main-red-color);
  width: 36px;
  height: 36px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newspaper-header {
  background-color: var(--main-red-color);
  padding: 8px 20px 6px;
  margin: -20px;
}

.newspaper-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
}

/* Spacing */
.mb-10px {
  margin-bottom: 10px;
}

.mb-20px {
  margin-bottom: 20px;
}

.mt-20px {
  margin-top: 20px;
}

.max-w-40px {
  max-width: 40px !important;
}

.bg-main-grey-color-3 {
  background-color: var(--main-grey-color-3);
}

.bg-main-red-color {
  background-color: var(--main-red-color);
}

.p-20px {
  padding: 20px;
}

.pt-20px {
  padding-top: 20px;
}

.pt-p-120 {
  padding-top: 120%;
}

.flex-1 {
  flex: 1;
}

.flex-3 {
  flex: 3;
}

.h-3px {
  height: 3px;
}

@media (min-width: 1200px) {
  .pt-xl-p-30 {
    padding-top: 30%;
  }

  .max-w-xl-p-50 {
    max-width: 50%;
  }
}

  .h2{
    color: var(--main-red-color);
  }
  .smaller {
    width: 90%; 
    margin: 0 auto;
    padding: 10px; 
    
}
  .detailmenu{
    margin-top: 40px;
  }
  .title{
    font-weight: 700;
    font-style:italic;
  }
  .content1{
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 20px auto;
  }
  .line{
    text-align: center;
  }
  .penSign{
    text-align: center;
    font-size:1.5rem;
    font-family: 'Tinos-Regular', serif;
  }
  /* hr.centered {
    border: none;
    border-top: 2px solid #333;
    margin: 20px auto; 
    width: 10%;
} */
hr.custom {
    border: none;
    border-top: 3px solid #333;
    margin: 1cm auto; 
    width: 5%;
}
.img-cover1{
  width: 215px;
  margin-left: 200px;
}
.align-left {
  text-align: left;
  margin-left:100px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: ;
}